### Tour Ijen ###

* Version : 0.1.0

### Run ###
```sh
$ git clone git@bitbucket.org:rAA7/ijentour.git && pyton -m ijentour
```

### Todo 
[x] Guest
[x] Price Car
[ ] Homestay

### Contribution guidelines ###

* Writing tests
* Code review : Jimmy